{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b Modtag nyt data fra serveren:
\f0\b0 \
\
G\'e5 ind i terminallen. Husk at s\'e6tte mappen til at s\'f8ge i \'91repo\'92\
\

\f2\i Cd repo\
\

\f0\i0  Herefter skrives:\

\f2\i % git pull
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b Send data til serveren\
\

\f0\b0 \'c5bn terminalen og skriv f\'f8rst:\
\

\f2\i Git add *\
\

\f0\i0 Herefter kan man skrive en lille kommentar s\'e5ledes\
\

\f2\i Git commit -m \'93Kommentar her\'94\
\

\f0\i0 Til sidst sender man til serveren\
\

\f2\i % git push origin master\

\f0\i0 \
\
HUSK at v\'e6re inde i Repo-mappen}